body
	background: #333

#game
	display: block
	background: #fff
	margin: 30px auto 0px

#player, #enemy, #stats, #times, #gameover
	display: block
	margin: -500px auto 0px

.control
	color: #fff
	margin-left: 35%
	font-size: 32px
